# 基础配置
APP_NAME=Learnku
APP_ENV=local # local production
APP_KEY=
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_DEBUG=false
DEBUGBAR_ENABLED=false

# 七牛 images 镜像空间
APP_IMAGES_URL=http://localhost
# 七牛 cdns 镜像空间
APP_CDNS_URL=http://localhost

# 数据库
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=learnku
DB_USERNAME=homestead
DB_PASSWORD=secret

#
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

# redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# 邮件配置
MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# 七牛 [config/filesystems.php/disks]
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=
QINIU_DOMAIN=
QINIU_BUCKET_CDNS=
QINIU_DOMAIN_CDNS=
